# android-gradle-learn

./: README.md  build.gradle  gradle.properties  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/phubber/gradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phubber/gradle/: MainActivity.java
app/src/main/java/com/phubber/gradle/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/test/java/com/phubber/gradle/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/groovy/: main.groovy
lib/src/main/groovy/util/: Util.groovy  script.groovy
