/*
 * Copyright (C) 2020 Baidu, Inc. All Rights Reserved.
 */
//apply plugin: 'com.android.library' //与groovy冲突，groovy已经继承了上此插件，直接使用下面的就可以了
apply plugin: 'groovy'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation localGroovy()
}

task renameGroovyToJava {
    doLast {
        delete "$buildDir/classes/java"
        File file = new File("$buildDir/classes/groovy")
        // file.name = "java" 不行，会报错
        println file.renameTo("$buildDir/classes/java")
    }
}

compileJava.finalizedBy compileGroovy
compileGroovy.finalizedBy renameGroovyToJava